<!DOCTYPE html>
<html>

<head>
   <title>Login\Signup</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>
      body {
         background-size: cover;
      }

      fieldset {
         border: 0px solid black;
         width: 100%;
         border-radius: 10px;
         background-color: rgba(157, 130, 80, 0.5);
         padding: 5px;
      }

      form {
         border: 0px solid black;
         margin: 75px 450px;
         padding: 75px 100px;
         border-radius: 10px;
         background-color: rgba(167, 138, 85, 0.3);
      }

      input[type="text"],
      input[type="password"] {
         margin-top: 20px;
         background-color: rgba(167, 138, 85, 0.1);
         width: 100%;
         border-radius: 10px;
         padding: 10px;
      }

      input[type="submit"] {
         margin: 20px 0px;
         border-radius: 10px;
         padding: 10px 50px;
         border: 0px;
         background-color: rgba(157, 130, 80, 0.5);
         cursor: pointer;
      }

      a {
         text-decoration: none;
         color: black;
         font-size: 120%;
         font-family: monospace;
      }

      fieldset a {
         margin: 10px;
      }

      #submit:hover {
         background-color: rgba(157, 130, 80, 0.9);
      }
   </style>
</head>

<body background="/Resources/backgroundheadmassage.jpg">
   <img src="/Resources/Mainlogo.png" alt="logo pic" style="width:70px; height:70px;">
   <form action="">
      <h1 align="center">LOG IN</h1>

      <input type="text" name="EMAIL" id="EMAIL" placeholder=EMAIL ; required>
      <br>
      <br>
      <input type="password" name="password" id="password" placeholder=PASSWORD ; required>
      <br>
      <a href="#" style="float: right;"><b>Forgot password?</b></a>
      <br>
      <input type="submit" name="submit" id="submit" value="LOGIN">
      <br>
      <br>
      <p align="center">OR</p>
      <br>
      <fieldset align="center">
         <a href="https://www.apple.com" target="_blank"><img src="/Resources/Apple-Logo.png"
               alt=" apple logo" style="width:30px; height:30px;"></a>
         <a href="https://www.facebook.com"><img src="/Resources/facebook logo.png" alt="          
                     facebook img" style="width:30px; height:30px;"></a>
         <a href="https://www.google.com" target="_blank"><img src="/Resources/Google pic.png"
               alt="google logo" style="width:30px; height:30px;"></a>
      </fieldset>
      <br>
      <br>
      <p align="center">Don't have account?<a href="Signup.html">
            <b>Register now</b></a></p>

   </form>
</body>

</html>